# example_java_project

./: .gitignore  README.md  flake.nix  pom.xml  settings-example.xml
basic/: pom.xml
classless/: pom.xml
classless/src/main/resources/: example.properties
complex_structure/: pom.xml
complex_structure/project/: pom.xml
complex_structure/project/src/main/java/io/github/amykeibler/: Example.java
complex_structure/subproject/: pom.xml
complex_structure/weird/: pom.xml
complex_structure/weird/subproject/: pom.xml
dependency/: .gitignore  README.md  settings.gradle.kts
dependency/child/: build.gradle  pom.xml
dependency/child/src/main/java/io/github/amykeibler/dependency/: ExampleChild.java
dependency/parent/: pom.xml
dependency/parent/src/main/java/io/github/amykeibler/dependency/: ExampleParent.java
different_groupid_and_package/: pom.xml
different_groupid_and_package/src/main/java/io/github/amykeibler/different_package_and_groupid/: Example.java
plugin/: pom.xml
plugin/src/main/java/ca/twoducks/: GreetingsMojo.java
project/: pom.xml
relocation/: pom.xml
sigstore/: pom.xml
sigstore/src/main/java/io/github/amykeibler/sigstore/: Example.java
snapshot/downstream/: pom.xml
snapshot/downstream/src/main/java/io/github/amykeibler/basic/: Example.java
snapshot/upstream/: pom.xml
snapshot/upstream/src/main/java/io/github/amykeibler/snapshot/: Example.java
src/main/java/com/github/amykeibler/: Example.java
subproject/: pom.xml
subproject/src/main/java/io/github/amykeibler/subproject/: Example.java
weird/subproject/src/main/java/io/github/amykeibler/weird/weird_parent/weird_child/: Example.java
