<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.twoducks.dependency</groupId>
  <artifactId>example_dependency_parent</artifactId>
  <version>0.1.1</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>An example library that demonstrates the Central Publish Plugin.</description>
  <url>https://github.com/amy-keibler/example_java_project</url>
  <scm>
    <connection>scm:git:git://github.com/amy-keibler/example_java_project.git</connection>
    <developerConnection>scm:git:ssh://github.com:amy-keibler/example_java_project.git</developerConnection>
    <url>https://github.com/amy-keibler/example_java_project/tree/main</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Amy Keibler</name>
      <email>akeibler@sonatype.com</email>
      <organization>Sonatype</organization>
      <organizationUrl>https://www.sonatype.com</organizationUrl>
    </developer>
  </developers>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <central.id>central.testing</central.id>
    <central.url>http://localhost:3000</central.url>
<!--    <central.id>central.staging</central.id>-->
<!--    <central.url>https://staging.portal.central.sonatype.dev</central.url>-->

    <deployment.autoPublish>false</deployment.autoPublish>
    <deployment.waitUntil>validated</deployment.waitUntil>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Publishing requires source jars -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Publishing requires javadocs jars -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Publishing requires PGP signatures -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- The publishing plugin -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.4.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>${central.id}</publishingServerId>
              <centralBaseUrl>${central.url}</centralBaseUrl>
              <tokenAuth>true</tokenAuth>
              <deploymentName>${project.artifactId} (${project.version})</deploymentName>
              <autoPublish>${deployment.autoPublish}</autoPublish>
              <waitUntil>${deployment.waitUntil}</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
