plugins {
    id 'java-library'
}

repositories {
    maven {
        name = "centralTesting"
        url "http://localhost:3000/api/v1/publisher/deployments/download/"
        allowInsecureProtocol = true
        credentials(HttpHeaderCredentials)
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'io.github.amy-keibler.dependency:example_dependency_parent:0.1.0'

    // Dependency from Central
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '1.2.1'
